<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML2</title>
<style> 
/* internal style */
	body {background-color:#A3CEB8}
	h1 {color:#B16E4B}
	h2 {color:#B16E4B}
	p {color:white}
	
/* class name */
	.planttitle
		{
		background-color:#B16E4B;
		color:antiquewhite;
		padding: 10px;
		}
/* id */
	#myheader 
		{
		text-align: center	
		}
/* navigation bar using list */
	ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}
	
	li {
  float: left;
}
	
	li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 16px;
		  text-decoration: none;
		}
	li a:hover {
  		background-color: #B16E4B;
		}
</style>
</head>
<body>
	<h1 id="myheader"><i>Indoor Plants</i></h1>
	
	<ul>
	<!--- links to local site-->
	  <li><a href="index.html">Home</a></li>
	  <li><a href="learnmore.html">Learn More</a></li>
	</ul>
	
	<h3 class="planttitle">Jade Plant</h3>
	<!--- links to external site-->
	<a href="https://www.nattygarden.com/plants/jade-4">
	<img src="images/jadeplant.jpg" alt="Jade Plant" title="Photo Credit: Natty Garden">
	</a>
	<p> For more information, click on <em>"Learn More"</em> on the top navigation bar. 
	</p>
	
	<h3 class="planttitle">Guiana Chestnut</h3>
	<!--- links to external site-->
	<a href="https://www.torontoofficeplants.com/Office-Plants/Guiana-Chestnut">
	<img src="images/guianachestnut.jpg" alt="Guiana Chestnut" title="Photo Credit: Toronto Office Plants">
	</a>
	<p> For more information, click on <em>"Learn More"</em> on the top navigation bar. 
	</p>
	
	<h3 class="planttitle">Spider Plant</h3>
	<!--- links to external site-->
	<a href="https://www.homedepot.com/p/Nearly-Natural-23-in-Spider-Plant-Bush-Set-of-4-6118-S4/301694330">
	<img src="images/spiderplant.jpg" alt="Spider Plant" title="Photo Credit: Home Depot">
	</a>
	<p> For more information, click on <em>"Learn More"</em> on the top navigation bar. 
	</p>
	
	<h3 class="planttitle">Peace Lily</h3>
	<!--- links to external site-->
	<a href="https://www.etsy.com/listing/520527826/peace-lily-air-purifying-plant-easy-care">
	<img src="images/peacelily.jpg" alt="Peace Lily" title="Photo Credit: PrettyInGreenPlants">
	</a>
	<p> For more information, click on <em>"Learn More"</em> on the top navigation bar. 
	</p>
	
	<h3 class="planttitle">Dragon Tree</h3>
	<!--- links to external site-->
	<a href="https://www.thespruce.com/grow-dracaena-marginata-indoors-1902749">
	<img src="images/dragontree.jpg" alt="Dragon Tree" title="Photo Credit: The Sprince / Krystal Slagle"> 
	</a>
	<p> For more information, click on <em>"Learn More"</em> on the top navigation bar. 
	</p>
	
</body>
</html>
