<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Learn More</title>
<style> 
/* internal style */
	body {background-color:#A3CEB8}
	h1 {color:#B16E4B}
	h2 {color:#B16E4B}
	p {color:white}
/* table border */
	table, th, td 
		{
		border: 1px solid black;
		}
/* navigation bar using list */
	ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}
	
	li {
  float: left;
}
	
	li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 16px;
		  text-decoration: none;
		}
	li a:hover {
  		background-color: #B16E4B;
		}
</style>
</head>

<body>
	<!-- inline style (6/2) -->
	<h1 style="text-align:center"><i>Indoor Plant Facts/Price Chart</i></h1>
	
	<ul>
	<!--- links to local site-->
	  <li><a href="index.html">Home</a></li>
	  <li><a href="learnmore.html">Learn More</a></li>
	</ul>
	<hr>
	<table style="width:100%">
		  <tr>
			<th>Name</th>
			<th>Scientific Name</th> 
			<th>Family</th>
			<th>Price (Depends on size)</th>
		  </tr>
		  <tr>
			<td>Jade Plant</td>
			<td>Crassula ovata</td>
			<td>Crassulaceae</td>
			<td>~$20.00 and up</td>
		  </tr>
		  <tr>
			<td>Guiana Chestnut</td>
			<td>Pachira aquatica</td>
			<td>Malvaceae</td>
			<td>~$25.00 and up</td>
		  </tr>
		  <tr>
			<td>Spider Plant</td>
			<td>Chlorophytum comosum</td>
			<td>Asparagaceae</td>
			<td>~$20.00 and up</td>
		  </tr>
		<tr>
			<td>Peace Lily</td>
			<td>Spathiphyllum</td>
			<td>Araceae</td>
			<td>~$12.00 and up</td>
		  </tr>
		<tr>
			<td>Dragon Tree</td>
			<td>Dracaena draco</td>
			<td>Asparagaceae</td>
			<td>~$15.00 and up</td>
		  </tr>
	</table>
	
	<p id="message">Thank You For Visting My Page!</p>

	<script>
	function myFunction() {
	  document.getElementById("message").style.fontSize = "35px"; 
	  document.getElementById("message").style.color = "#FF9AA2";   
	}
	</script>

	<button type="button" onclick="myFunction()">Click Me For A Bigger Thank You!</button>
	
</body>
</html>
